[program:book_seller]
command=/home/vagrant/.virtualenvs/book_seller/bin/gunicorn book_seller.wsgi:application --reload
directory=/vagrant/book_seller/
user=vagrant
autostart=true
autorestart=true
redirect_stderr=true